<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laba№2</title>
  <style>

    * { /* Универсальный селектор */
      margin: 0 auto; 
      padding: 0px;  /* Убираем отступы и поля для всех элементов */
    } 
    p { /* селектор тега */
      color: rgb(53, 47, 47); /* Цвет текста */
      text-align: center; /* выравнивнивае текста по центру */
    }
    p.pervii_abzac{   /* селектор тега и класса */
      text-align: center; /* выравнивнивае текста по центру */
      color:rgb(94, 67, 192);/* Цвет текста */
    }
    #identificator{ /* Имя идентификатора */
    margin-left: 10px; /* Отступ слева */
    width: 225px; /* Ширина блока */
    padding: 5px; /* Поля вокруг текста */
    background: #8a7878; /* Цвет фона */ 
    font-size: 20px; /* Размер текста */
    color:blue; /* Цвет Текста */
    }
    
    b + i{ /* Соседние селекторы */ /* b делает текст жирным */ /* i делает текст курсивным */
      color: green;
    }

    ol>li{ /* Дочерние селекторы */
    list-style: none; /* Убираем маркеры списка */
    }

    q {
    font-style: italic; /* Курсивное начертание */
    quotes: "\00AB" "\00BB"; /* Меняем вид кавычек в цитате */
   }
   q[title] { /* Селектор атрибутов */
    color: maroon; /* Цвет текста */
   }
  </style>

  <link rel="stylesheet" href="style.css"> <!-- Подключение файла style.css -->

</head>
<body>
  <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> <p class="pervii_abzac"> <!-- использование класса тега --> Eos eaque error repellendus iure similique quia! Amet velit soluta repellat officia illo, libero quibusdam delectus voluptas necessitatibus fugit molestias sunt quod?</p></p>
  
  <div id="identificator"> <!-- Использование идентификатора  -->
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quas dolorum et at, nostrum quae reiciendis voluptates eveniet impedit alias, quaerat esse, cupiditate id quod molestiae quam atque animi eligendi.
  </div>

  <p> Lorem <b>ipsum dolor sit amet consectetur adipisicing elit.</b> <!-- Использование соседних селекторов  --></p>
  <p> Lorem <i>ipsum dolor sit amet consectetur adipisicing elit.</i> <!-- Использование соседних селекторов  --></p></p>

  <ol> 
    <li>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea dolorum fuga natus eius dolore est magnam quos in amet sapiente, eveniet iusto harum? Animi repellat, voluptate error amet inventore sit.
    </li>
  </ol>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, necessitatibus explicabo <q title="Vot">utem molestias consectetur praesentium accusamus repellat tempora? Praesentium obcaecati aliquid reprehenderit sit nostrum, minus asperiores nisi distinctio dolores!</q> <!-- Использование селектора атрибутов -->
  </p>



  <!-- Блоки с использованием CSS -->
  <div class="spisok"> <!-- создание блока с классом  -->
    <ol> <!-- создаем нумерованый список -->
      <li>Раз</li> <!-- создаем элементы списка -->
      <li>Два</li>
      <li>Три</li>
      <li>Четыре</li>
      <li>Пять</li>
    </ol>
  </div>

  <div class="kartinka_i_text"> <!-- создание блока с классом  -->
    <img src="http://c.files.bbci.co.uk/4B5A/production/_102609291_animals7.jpg" alt="#"><!--  Вставляем картинку на сайт по гугл ссылке -->
    <div class="text">Большая панда (Ailuropoda melanoleuca) — бамбуковый медведь, одно из редчайших животных, занесённых в международную Красную книгу; единственный современный представитель рода большие панды (Ailuropoda) и подсемейства Ailuropodinae.</div>
  </div>

  
  </body>
</html>